<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- meta -->
    <meta
      name="description"
      content="Proof of Attestation is a cryptographic statement that a device is genuine and trustworthy."
    />
    <meta
      name="keywords"
      content="Proof of Attestation, Attestation, Cryptographic, Statement, Genuine, Trustworthy"
    />
    <!-- favicon favicon.png -->
    <link rel="icon" href="favicon2.png" type="image/png" />
    <meta name="author" content="Proof of Attestation" />
    <!-- codenlighten author-->
    <meta name="author" content="codenlighten" />
    <!-- twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@codenlighten" />
    <meta name="twitter:creator" content="@codenlighten" />
    <meta name="twitter:title" content="Proof of Attestation" />
    <meta
      name="twitter:description"
      content="Proof of Attestation is a cryptographic statement that a device is genuine and trustworthy."
    />
    <meta
      name="twitter:image"
      content="https://proofofattestation.com/favicon2.png"
    />

    <title>Proof of Attestation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- QR code libraries and BSV for Bitcoin SV functionality -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"
      integrity="sha512-r6rDA7W6ZeQhvl8S7yRVQUKVHdexq+GAlNkNNqVC7YyIV+NwqCTJe2hDWCiffTyRNOeGEzRRJ9ifvRm/HCzGYg=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/qrious"></script>
    <script src="https://unpkg.com/bsv@1.5"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bsv-message.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bsv-mnemonic.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bsv-ecies.min.js"></script> -->
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* global styles */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }
      .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 0 20px;
        word-wrap: break-word;
      }
      header {
        background-color: #f4f4f4;
        color: #333;
        padding: 10px 0;
        text-align: center;
      }
      header nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      header nav a {
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
      }
      header nav a:hover {
        color: #007bff;
      }
      header img {
        width: 100px;
        height: auto;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        width: 100%;
      }
      footer p {
        margin: 0;
      }
      .form-control {
        margin: 20px 0;
      }
      .form-control label {
        display: block;
        margin-bottom: 5px;
      }
      .form-control input,
      .form-control textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
      }
      .form-control button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .form-control button:hover {
        background-color: #0056b3;
      }
      .attestation {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        word-wrap: break-word;
        display: none;
      }
      .attestation p {
        margin-bottom: 10px;
      }
      .scanner-controls {
        margin: 20px 0;
      }
      .scanner-controls button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      .scanner-controls button:hover {
        background-color: #0056b3;
      }
      .scanner-controls button:disabled {
        background-color: #ddd;
        color: #333;
        cursor: not-allowed;
      }
      .scanner-message {
        margin-top: 10px;
      }
      #qrDiv {
        text-align: center;
      }
      #qr {
        display: none;
      }
      #downloadLink {
        display: none;
      }
      button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      .scanDiv {
        border: 1px solid #333;
        border-radius: 5px;
        margin: 20px 0;
        padding: 20px;
      }
      .signing,
      .verifying {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
      }
      #logo2 {
        width: 300px;
        height: auto;
        display: block;
        margin: 20px auto;
      }

      #title {
        text-align: center;
      }

      @media (max-width: 768px) {
        .main {
          flex-direction: column;
          margin: 0;
          width: 100%;
        }
        .container {
          padding: 0 10px;
        }

        header nav {
          flex-direction: column;
        }
        .main-nav a {
          margin: 10px 0;
        }
        .form-control label {
          margin-top: 10px;
        }
        .form-control input,
        .form-control textarea,
        .form-control button,
        .scanner-controls button {
          padding: 10px;
        }
        .signing,
        .verifying {
          padding: 10px;
          width: 100%;
        }
        #qrDiv {
          text-align: center;
        }
        #qr {
          width: 100%;
          height: auto;
        }
        #downloadLink {
          display: block;
          text-align: center;
          margin-top: 10px;
          color: #007bff;
        }
        #logo2 {
          width: 200px;
          height: auto;
          display: block;
          margin: 20px auto;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="logo.png" alt="" id="logo2" />
      <h1 id="title">Proof Of Attestation</h1>
      <p>
        Proof of Attestation is a cryptographic tool that allows you to create
        an attestation statement and sign with your device's uniquely assigned
        private key and can be verified by anyone using the device's public key.
      </p>
      <div class="signing">
        <div class="form-control">
          <label for="attestationStatement">Attestation Statement</label>
          <p id="time"></p>
          <textarea
            id="attestationStatement"
            rows="5"
            placeholder="Enter your attestation statement here"
          ></textarea>
        </div>
        <button onclick="signAttestation()">Sign Attestation</button>
        <div class="attestation">
          <p id="data"></p>
          <p id="publicKey"></p>
          <p id="result"></p>
          <p id="txid"></p>
        </div>
        <div id="qrDiv">
          <canvas id="qr"></canvas>
          <a id="downloadLink" href=""></a>
        </div>
      </div>
      <div class="verifying">
        <div class="scanDiv">
          <h2>Verify Attestation</h2>
          <p>
            You can also verify the attestation statement by scanning the QR
            code produced on this platform.
          </p>
          <div class="scanner-controls">
            <button id="start-scan">Start Scan</button>
            <button id="stop-scan" disabled>Stop Scan</button>
            <p class="scanner-message" id="scanner-message"></p>
          </div>
          <div id="scanner"></div>
        </div>
        <h2>Or</h2>
        <p>
          You can also verify the attestation statement by entering the
          attestation statement, signature and public key manually.
        </p>
        <div class="form-control">
          <label for="attestationStatementToVerify"
            >Verify Attestation Statement</label
          >
          <textarea
            id="attestationStatementToVerify"
            rows="5"
            placeholder="Enter the attestation statement to verify here"
          ></textarea>
        </div>
        <div class="form-control">
          <label for="signatureToVerify">Signature</label>
          <input
            id="signatureToVerify"
            type="text"
            placeholder="Enter the signature to verify here"
          />
        </div>
        <div class="form-control">
          <label for="publicKeyToVerify">Public Key</label>
          <input
            id="publicKeyToVerify"
            type="text"
            placeholder="Enter the public key to verify here"
          />
        </div>
        <button onclick="verifyAttestation()">Verify Attestation</button>
        <p id="verifyResult"></p>
      </div>
    </main>

    <footer>
      <p>&copy; 2021 Proof Of Attestation</p>
    </footer>

    <script>
      let time;
      const publishData = async (data) => {
        const url = `https://notaryhash.com/api/v1/data`;
        const response = await fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });
        const responseData = await response.json();
        console.log("Response Data:", responseData);
        return responseData;
      };
      setInterval(() => {
        //local time and date
        const todaysDateAndTime = new Date().toLocaleString();
        time = todaysDateAndTime;
        document.getElementById("time").innerText = todaysDateAndTime;
        setTimeout(() => {}, 0);
      }, 1000);
      const generateQRCode = (data) => {
        const qr = new QRious({
          element: document.getElementById("qr"),
          size: 500,
          value: data,
        });
      };
      const copyToClipboard = (elementId) => {
        const element = document.getElementById(elementId);
        element.select();
        document.execCommand("copy");
        alert("Copied the text: " + element.value);
      };
      const Buffer = bsv.deps.Buffer;
      if (localStorage.getItem("privateKey") === null) {
        const privateKey = bsv.PrivateKey.fromRandom();
        localStorage.setItem("privateKey", privateKey.toWIF());
        console.log("Private Key:", privateKey.toWIF());
      }

      const hashData = (data) => {
        // Return the hash as a Buffer
        return bsv.crypto.Hash.sha256(Buffer.from(data));
      };

      const signData = (data) => {
        const privateKey = bsv.PrivateKey.fromWIF(
          localStorage.getItem("privateKey")
        );

        // Use the hash buffer directly
        const hashBuffer = hashData(data);
        const signature = bsv.crypto.ECDSA.sign(hashBuffer, privateKey);

        return signature.toString();
      };
      const verifyData = (data, sig, publicKeyString) => {
        try {
          //der format public key
          const publicKey = bsv.PublicKey.fromString(publicKeyString);
          // Use the hash buffer directly
          const hashBuffer = hashData(data);
          const signature = bsv.crypto.Signature.fromString(sig);
          const verified = bsv.crypto.ECDSA.verify(
            hashBuffer,
            signature,
            publicKey
          );
          return verified;
        } catch (error) {
          console.error("Error in verifyData:", error.message);
          return false;
        }
      };
      let linkStatus = false;
      const signAttestation = () => {
        const attestationStatement = document.getElementById(
          "attestationStatement"
        ).value;
        const signature = signData(attestationStatement);
        //clear the previous qr code
        document.getElementById("qr").innerHTML = "";
        document.getElementById("qr").style.display = "none";
        document.getElementById("downloadLink").style.display = "none";
        document.getElementById("result").innerText = signature;
        document.getElementById("data").innerText = attestationStatement;
        document.getElementById("publicKey").innerText = bsv.PrivateKey.fromWIF(
          localStorage.getItem("privateKey")
        )
          .toPublicKey()
          .toString();
        generateQRCode(
          JSON.stringify({
            data: attestationStatement,
            signature,
            publicKey: bsv.PrivateKey.fromWIF(
              localStorage.getItem("privateKey")
            )
              .toPublicKey()
              .toString(),
          })
        );
        //    attestation display
        document.querySelector(".attestation").style.display = "block";
        document.getElementById("qr").style.display = "block";
        document.getElementById("qr").style.margin = "20px auto";
        document.getElementById("qr").style.border = "1px solid #ddd";
        document.getElementById("qr").style.borderRadius = "5px";
        document.getElementById("qr").title = "Click to copy QR code";
        document.getElementById("qr").addEventListener("click", () => {
          copyToClipboard("qr");
        });
        // add download link
        const a = document.getElementById("downloadLink");

        a.href;
        a.download = "attestation.png";
        a.innerHTML = "Download QR Code";
        a.addEventListener("click", () => {
          a.href = document.getElementById("qr").toDataURL();
        });
        document.getElementById("qrDiv").appendChild(a);
        a.style.display = "block";
        a.style.textAlign = "center";
        a.style.marginTop = "10px";
        a.style.color = "#007bff";
        const txid = document.getElementById("txid");
        txid.innerHTML = "Click to publish to blockchain";
        txid.style.cursor = "pointer";
        txid.style.color = "#007bff";
        txid.addEventListener("click", async () => {
          if (linkStatus) {
            return;
          }
          linkStatus = true;
          const data = {
            data: attestationStatement,
            signature,
            publicKey: bsv.PrivateKey.fromWIF(
              localStorage.getItem("privateKey")
            )
              .toPublicKey()
              .toString(),
          };
          const response = await publishData(data);

          console.log("Response:", response);
          const txid = response.txid;
          const txidLink = `https://whatsonchain.com/tx/${txid}`;
          txid.innerHTML = `Published to blockchain. Txid: <a href="${txidLink}" target="_blank">${txid}</a>`;
          txid.style.cursor = "pointer";
          txid.style.color = "#007bff";
        });
      };

      const verifyAttestation = () => {
        const attestationStatement = document.getElementById(
          "attestationStatementToVerify"
        ).value;
        const signature = document.getElementById("signatureToVerify").value;
        const publicKey = document.getElementById("publicKeyToVerify").value;
        const verified = verifyData(attestationStatement, signature, publicKey);
        document.getElementById("verifyResult").innerText = verified;
      };

      let found = false;
      let html5QrCode;
      function initQRScanner() {
        html5QrCode = new Html5Qrcode("scanner");
        document
          .getElementById("start-scan")
          .addEventListener("click", function () {
            found = false;
            // close the previous instance of Html5QrcodeScanner
            document.getElementById("scanner-message").innerText =
              "Scanning...";
            scanQRCode();
            this.disabled = true;
            document.getElementById("stop-scan").disabled = false;
          });
        document
          .getElementById("stop-scan")
          .addEventListener("click", function () {
            if (html5QrCode) {
              html5QrCode
                .stop()
                .then(() => {
                  found = false;
                  console.log("QR Scanning stopped.");
                  document.getElementById("scanner-message").innerText = "";
                })
                .catch((err) => {
                  console.error("Unable to stop scanning.", err);
                });
            }
            this.disabled = true;
            document.getElementById("start-san").disabled = false;
          });
      }
      function scanQRCode() {
        html5QrCode.start(
          { facingMode: "environment" },
          { fps: 10, qrbox: 250 },
          (qrCodeMessage) => {
            if (found) {
              return;
            }
            //parse the qr code message
            try {
              const qrCodeData = JSON.parse(qrCodeMessage);
              if (
                qrCodeData.data &&
                qrCodeData.signature &&
                qrCodeData.publicKey
              ) {
                document.getElementById("attestationStatementToVerify").value =
                  qrCodeData.data;
                document.getElementById("signatureToVerify").value =
                  qrCodeData.signature;
                document.getElementById("publicKeyToVerify").value =
                  qrCodeData.publicKey;
                verifyAttestation();
                found = true;
                document.getElementById("scanner-message").innerText =
                  "QR code found.";
                document.getElementById("stop-scan").click();
              }
            } catch (error) {
              console.error("Error parsing QR code message:", error.message);
            }
          },
          (errorMessage) => {
            // parse error, ignore it.
          }
        );
      }

      window.onload = initQRScanner;
    </script>
  </body>
</html>
